!-Generator IDFEditor 1.50
!-Option SortedOrder UseSpecialFormat

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,8.9;

!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========


SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    building,                !- Name
    0.0,                     !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: SHADOWCALCULATION ===========

ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    20,                      !- Calculation Frequency
    15000,                   !- Maximum Figures in Shadow Overlap Calculations
    SutherlandHodgman,       !- Polygon Clipping Algorithm
    SimpleSkyDiffuseModeling;!- Sky Diffuse Modeling Algorithm


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:INSIDE ===========

SurfaceConvectionAlgorithm:Inside,TARP;

!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:OUTSIDE ===========

SurfaceConvectionAlgorithm:Outside,TARP;

!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

HeatBalanceAlgorithm,ConductionTransferFunction,200;

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,6;

!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========


RunPeriod,
    ,                        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    Monday,                  !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    1;                       !- Number of Times Runperiod to be Repeated


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    Any Number,              !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    Dimensionless;           !- Unit Type

ScheduleTypeLimits,
    Fraction,                !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Continuous,              !- Numeric Type
    Dimensionless;           !- Unit Type

ScheduleTypeLimits,
    Temperature,             !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    Dimensionless;           !- Unit Type

ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    Discrete;                !- Numeric Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========
! updated activity schedule for AMD
! clothing schedule identical to AMD
! office occ, heat, cool, heat updated for AMD

Schedule:Compact,
    Activity Schedule 98779, !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 110.7;       !- Field 4

Schedule:Compact,
    Clothing Schedule 98779, !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 4/1,            !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 1,         !- Field 4
    Through: 9/30,           !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00, .5,        !- Field 8
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00, 1;         !- Field 12
    
! Schedule: 8:00 - 18:00 Mon - Fri
Schedule:Compact,
8:00 - 18:00 Mon - Fri,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay WinterDesignDay,
Until: 08:00,      0,
Until: 18:00,      1,
Until: 24:00,      0,
For: Weekends,
Until: 24:00,      0,
For: AllOtherDays,
Until: 24:00,      0     ;

Schedule:Compact,
    Office_Occ,              !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 07:00, 0.0,       !- Field 4
    Until: 08:00, 0.1,      !- Field 6
    Until: 09:00, 0.2,       !- Field 8
    Until: 13:00, 0.95,         !- Field 10
    Until: 14:00, 0.5,      !- Field 12
    Until: 18:00, 0.95,         !- Field 14
    Until: 19:00, 0.3,       !- Field 16
    Until: 22:00, 0.1,      !- Field 18
    Until: 24:00, 0.0,       !- Field 20
    For: Weekends,           !- Field 21
    Until: 24:00, 0,         !- Field 23
    For: Holidays,           !- Field 24
    Until: 24:00, 0;         !- Field 26

Schedule:Compact,
    Office_Heat,             !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 07:00, -50,
    Until: 20:00, 20,
    Until: 24:00,-50 ,        !- Field 8
    For: Weekends,           !- Field 9
    Until: 24:00, -50,        !- Field 11
    For: Holidays,           !- Field 12
    Until: 24:00, -50;        !- Field 14

Schedule:Compact,
    Office_Cool,             !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 07:00, 100,        !- Field 4
    Until: 20:00, 24,        !- Field 6
    Until: 24:00, 100,        !- Field 8
    For: Weekends,           !- Field 9
    Until: 24:00, 100,        !- Field 11
    For: Holidays,           !- Field 12
    Until: 24:00, 100;        !- Field 14

Schedule:Compact,
    Office_Equip,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 07:00, 0.02,      !- Field 4
    Until: 08:00, 0.4,
    Until: 09:00, 0.46,
    Until: 13:00, 1,
    Until: 14:00, 0.93,
    Until: 18:00, 1,         !- Field 6
    Until: 19:00, 0.73,
    Until: 20:00, 0.46,
    Until: 21:00, 0.09,
    Until: 24:00, 0.02,      !- Field 8
    For: Weekends,           !- Field 9
    Until: 24:00, 0.0,      !- Field 11
    For: Holidays,           !- Field 12
    Until: 24:00, 0.0;      !- Field 14

Schedule:Compact,
    Office_Light,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 06:00, 0.05,       !- Field 4
    Until: 07:00, 0.1,
    Until: 08:00, 0.3,
    Until: 13:00, 0.9,
    Until: 14:00, 0.5,
    Until: 17:00, 0.9,
    Until: 18:00, 0.95,
    Until: 19:00, 0.5,
    Until: 21:00, 0.3,
    Until: 22:00, 0.15,
    Until: 24:00, 0.05,
    For: Weekends,           !- Field 9
    Until: 24:00, 0.0,       !- Field 11
    For: Holidays,           !- Field 12
    Until: 24:00, 0.0;       !- Field 14

Schedule:Compact,
    Education_Occ,                !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:00, 0.0,       !- Field 4
    Until: 10:00, 0.25,      !- Field 6
    Until: 13:00, 0.5,       !- Field 8
    Until: 15:00, 1,         !- Field 10
    Until: 16:00, 0.5,       !- Field 12
    Until: 19:00, 0.25,      !- Field 14
    Until: 20:00, 0.5,       !- Field 16
    Until: 24:00, 1,         !- Field 18
    For: Weekends,           !- Field 19
    Until: 08:00, 0.0,       !- Field 21
    Until: 10:00, 0.25,      !- Field 23
    Until: 13:00, 0.5,       !- Field 25
    Until: 15:00, 1,         !- Field 27
    Until: 16:00, 0.5,       !- Field 29
    Until: 19:00, 0.25,      !- Field 31
    Until: 20:00, 0.5,       !- Field 33
    Until: 24:00, 1,         !- Field 35
    For: Holidays,           !- Field 36
    Until: 08:00, 0.0,       !- Field 38
    Until: 10:00, 0.25,      !- Field 40
    Until: 13:00, 0.5,       !- Field 42
    Until: 15:00, 1,         !- Field 44
    Until: 16:00, 0.5,       !- Field 46
    Until: 19:00, 0.25,      !- Field 48
    Until: 20:00, 0.5,       !- Field 50
    Until: 24:00, 1;         !- Field 52

Schedule:Compact,
    Education_Heat,               !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 06:00, 12,        !- Field 4
    Until: 24:00, 23,        !- Field 6
    For: Weekends,           !- Field 7
    Until: 06:00, 12,        !- Field 9
    Until: 24:00, 23,        !- Field 11
    For: Holidays,           !- Field 12
    Until: 06:00, 12,        !- Field 14
    Until: 24:00, 23;        !- Field 16

Schedule:Compact,
    Education_Cool,               !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 06:00, 50,        !- Field 4
    Until: 23:00, 25,        !- Field 6
    Until: 24:00, 50,        !- Field 8
    For: Weekends,           !- Field 9
    Until: 06:00, 50,        !- Field 11
    Until: 23:00, 25,        !- Field 13
    Until: 24:00, 50,        !- Field 15
    For: Holidays,           !- Field 16
    Until: 06:00, 50,        !- Field 18
    Until: 23:00, 25,        !- Field 20
    Until: 24:00, 50;        !- Field 22

Schedule:Compact,
    Education_Equip,              !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:00, 0.05,      !- Field 4
    Until: 24:00, 1,         !- Field 6
    For: Weekends,           !- Field 7
    Until: 08:00, 0.05,      !- Field 9
    Until: 24:00, 1,         !- Field 11
    For: Holidays,           !- Field 12
    Until: 08:00, 0.05,      !- Field 14
    Until: 24:00, 1;         !- Field 16

Schedule:Compact,
    Education_Light,              !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:00, 0.0,       !- Field 4
    Until: 24:00, 1,         !- Field 6
    For: Weekends,           !- Field 7
    Until: 08:00, 0.0,       !- Field 9
    Until: 24:00, 1,         !- Field 11
    For: Holidays,           !- Field 12
    Until: 08:00, 0.0,       !- Field 14
    Until: 24:00, 1;         !- Field 16

Schedule:Compact,
    Ret_Sales_Occ,           !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 09:00, 0,         !- Field 4
    Until: 10:00, 0.2,      !- Field 6
    Until: 11:00, 0.4,
    Until: 14:00, 0.6,         !- Field 8
    Until: 18:00, 0.7,      !- Field 10
    Until: 21:00, 0.9,         !- Field 12
    Until: 24:00, 0.0,         !- Field 16
    For: Weekends,          !- Field 17
    Until: 09:00, 0,         !- Field 19
    Until: 10:00, 0.2,      !- Field 21
    Until: 11:00, 0.4,
    Until: 12:00, 0.6,
    Until: 13:00, 0.7,
    Until: 18:00, 0.9,
    Until: 21:00, 0.95,
    Until: 24:00, 0,
    For: Holidays,           !- Field 32
  	Until: 09:00, 0,         !- Field 19
    Until: 10:00, 0.2,      !- Field 21
    Until: 11:00, 0.4,
    Until: 12:00, 0.6,
    Until: 13:00, 0.7,
    Until: 18:00, 0.9,
    Until: 21:00, 0.95,
    Until: 24:00, 0;         !- Field 46

Schedule:Compact,
    Ret_Sales_Heat,          !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 10:00, -50,        !- Field 4
    Until: 21:00, 20,        !- Field 6
    Until: 24:00, -50,        !- Field 8
    For: Weekends,           !- Field 9
    Until: 10:00, -50,        !- Field 4
    Until: 21:00, 20,        !- Field 6
    Until: 24:00, -50,        !- Field 8
    For: Holidays,           !- Field 16
    Until: 10:00, -50,        !- Field 4
    Until: 21:00, 20,        !- Field 6
    Until: 24:00, -50;        !- Field 8

Schedule:Compact,
    Ret_Sales_Cool,          !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 10:00, 100,        !- Field 4
    Until: 21:00, 24,        !- Field 6
    Until: 24:00, 100,        !- Field 8
    For: Weekends,           !- Field 9
    Until: 10:00, 100,        !- Field 4
    Until: 21:00, 24,        !- Field 6
    Until: 24:00, 100,        !- Field 15
    For: Holidays,           !- Field 16
    Until: 10:00, 100,        !- Field 4
    Until: 21:00, 24,        !- Field 6
    Until: 24:00, 100;        !- Field 22

Schedule:Compact,
    Ret_Sales_Equip,         !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 10:00, 0.05,      !- Field 4
    Until: 20:00, 0.9,         !- Field 6
    Until: 21:00, 0.5,
    Until: 24:00, 0.05,
    For: Weekends,           !- Field 9
    Until: 10:00, 0.05,      !- Field 4
    Until: 20:00, 0.9,         !- Field 6
    Until: 21:00, 0.5,
    Until: 24:00, 0.05,
    For: Holidays,           !- Field 16
    Until: 10:00, 0.05,      !- Field 4
    Until: 20:00, 0.9,         !- Field 6
    Until: 21:00, 0.5,
    Until: 24:00, 0.05;

Schedule:Compact,
    Ret_Sales_Light,         !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:00, 0.05,         !- Field 4
    Until: 09:00, 0.2,
    Until: 10:00, 0.5,
    Until: 21:00, 0.95,         !- Field 6
    Until: 24:00, 0.05,         !- Field 8
    For: Weekends,           !- Field 9
    Until: 08:00, 0.05,         !- Field 4
    Until: 09:00, 0.2,
    Until: 10:00, 0.5,
    Until: 21:00, 0.95,         !- Field 6
    Until: 24:00, 0.05,         !- Field 15
    For: Holidays,           !- Field 16
    Until: 08:00, 0.05,         !- Field 4
    Until: 09:00, 0.2,
    Until: 10:00, 0.5,
    Until: 21:00, 0.95,         !- Field 6
    Until: 24:00, 0.05;         !- Field 22

Schedule:Compact,
    Residential_Occ,               !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 07:00, 1,         !- Field 4
    Until: 09:00, 0.5,       !- Field 6
    Until: 17:00, 0,         !- Field 8
    Until: 19:00, 0.5,       !- Field 10
    Until: 24:00, 1,         !- Field 12
    For: Weekends,           !- Field 13
    Until: 07:00, 1,         !- Field 15
    Until: 19:00, 0.5,       !- Field 17
    Until: 24:00, 1,         !- Field 19
    For: Holidays,           !- Field 20
    Until: 07:00, 1,         !- Field 22
    Until: 19:00, 0.5,       !- Field 24
    Until: 24:00, 1;         !- Field 26

Schedule:Compact,
    Residential_Heat,              !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 15:00, 12,        !- Field 4
    Until: 23:00, 21,        !- Field 6
    Until: 24:00, 12,        !- Field 8
    For: Weekends,           !- Field 9
    Until: 15:00, 12,        !- Field 11
    Until: 23:00, 21,        !- Field 13
    Until: 24:00, 12,        !- Field 15
    For: Holidays,           !- Field 16
    Until: 15:00, 12,        !- Field 18
    Until: 23:00, 21,        !- Field 20
    Until: 24:00, 12;        !- Field 22

Schedule:Compact,
    Residential_Cool,              !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 15:00, 50,        !- Field 4
    Until: 23:00, 25,        !- Field 6
    Until: 24:00, 50,        !- Field 8
    For: Weekends,           !- Field 9
    Until: 15:00, 50,        !- Field 11
    Until: 23:00, 25,        !- Field 13
    Until: 24:00, 50,        !- Field 15
    For: Holidays,           !- Field 16
    Until: 15:00, 50,        !- Field 18
    Until: 23:00, 25,        !- Field 20
    Until: 24:00, 50;        !- Field 22

Schedule:Compact,
    Residential_Equip,             !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 17:00, 0.05,      !- Field 4
    Until: 18:00, 0.5,       !- Field 6
    Until: 22:00, 1,         !- Field 8
    Until: 23:00, 0.75,      !- Field 10
    Until: 24:00, 0.05,      !- Field 12
    For: Weekends,           !- Field 13
    Until: 08:00, 0.05,      !- Field 15
    Until: 22:00, 1,         !- Field 17
    Until: 24:00, 0.35,      !- Field 19
    For: Holidays,           !- Field 20
    Until: 08:00, 0.05,      !- Field 22
    Until: 22:00, 1,         !- Field 24
    Until: 24:00, 0.35;      !- Field 26

Schedule:Compact,
    Residential_Light,             !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 17:00, 0,         !- Field 4
    Until: 23:00, 1,         !- Field 6
    Until: 24:00, 0,         !- Field 8
    For: Weekends,           !- Field 9
    Until: 17:00, 0,         !- Field 11
    Until: 23:00, 1,         !- Field 13
    Until: 24:00, 0,         !- Field 15
    For: Holidays,           !- Field 16
    Until: 17:00, 0,         !- Field 18
    Until: 23:00, 1,         !- Field 20
    Until: 24:00, 0;         !- Field 22

Schedule:Compact,
    Work Efficiency,         !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 0;         !- Field 4

Schedule:Compact,
    AirVelocitySchedule,     !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 0.137;     !- Field 4

Schedule:Compact,
    On 24/7,                 !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 1;         !- Field 4


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:CONSTANT ===========

Schedule:Constant,Always 4,Control Type,4;

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

! Cast Concrete (Dense)- thickness 0.1
Material, Cast Concrete (Dense)_0.1,
   Rough,                                         !- Roughness
   .1,                                            !- Thickness {m}
   1.4,                                           !- Conductivity {w/m-K}
   2100,                                          !- Density {kg/m3}
   840,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance
   
! Cement/plaster/mortar - cement plaster- thickness 0.012
Material, Cement/plaster/mortar - cement plaster_0.012,
   Rough,                                         !- Roughness
   .012,                                          !- Thickness {m}
   0.72,                                          !- Conductivity {w/m-K}
   1760,                                          !- Density {kg/m3}
   840,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Brick- thickness 0.1
Material, Brick_0.1,
   Rough,                                         !- Roughness
   .1,                                            !- Thickness {m}
   0.72,                                          !- Conductivity {w/m-K}
   1920,                                          !- Density {kg/m3}
   840,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance
   
! Ceramic, glazed- thickness 0.01
Material, Ceramic glazed_0.01,
   Rough,                                         !- Roughness
   .01,                                           !- Thickness {m}
   1.4,                                           !- Conductivity {w/m-K}
   2500,                                          !- Density {kg/m3}
   840,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Tile Bedding- thickness 0.025
Material, Tile Bedding_0.025,
   Rough,                                         !- Roughness
   .025,                                          !- Thickness {m}
   1.4,                                           !- Conductivity {w/m-K}
   2100,                                          !- Density {kg/m3}
   650,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.7,                                           !- Solar Absorptance
   0.7;                                           !- Visible Absorptance

! Concrete, cast - lightweight Moist- thickness 0.17
Material, Concrete cast - lightweight Moist_0.17,
   Rough,                                         !- Roughness
   .17,                                           !- Thickness {m}
   0.4,                                           !- Conductivity {w/m-K}
   820,                                           !- Density {kg/m3}
   840,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Cement/plaster/mortar - cement plaster- thickness 0.01
Material, Cement/plaster/mortar - cement plaster_0.01,
   Rough,                                         !- Roughness
   .01,                                           !- Thickness {m}
   0.72,                                          !- Conductivity {w/m-K}
   1760,                                          !- Density {kg/m3}
   840,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance
   
! Cement/plaster/mortar - cement plaster- thickness 0.018
Material, Cement/plaster/mortar - cement plaster_0.018,
   Rough,                                         !- Roughness
   .018,                                          !- Thickness {m}
   0.72,                                          !- Conductivity {w/m-K}
   1760,                                          !- Density {kg/m3}
   840,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Brick - burned- thickness 0.215
Material, Brick - burned_0.215,
   Rough,                                         !- Roughness
   .215,                                          !- Thickness {m}
   0.85,                                          !- Conductivity {w/m-K}
   1500,                                          !- Density {kg/m3}
   840,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Urea Formaldehyde Foam- thickness 0.1327
Material, Urea Formaldehyde Foam_0.1327,
   Rough,                                         !- Roughness
   .1327,                                         !- Thickness {m}
   0.04,                                          !- Conductivity {w/m-K}
   10,                                            !- Density {kg/m3}
   1400,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Cast Concrete- thickness 0.1
Material, Cast Concrete_0.1,
   Rough,                                         !- Roughness
   .1,                                            !- Thickness {m}
   1.13,                                          !- Conductivity {w/m-K}
   2000,                                          !- Density {kg/m3}
   1000,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Floor/Roof Screed- thickness 0.07
Material, Floor/Roof Screed_0.07,
   Rough,                                         !- Roughness
   .07,                                           !- Thickness {m}
   0.41,                                          !- Conductivity {w/m-K}
   1200,                                          !- Density {kg/m3}
   840,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.73,                                          !- Solar Absorptance
   0.73;                                          !- Visible Absorptance

! Timber Flooring- thickness 0.03
Material, Timber Flooring_0.03,
   Rough,                                         !- Roughness
   .03,                                           !- Thickness {m}
   0.14,                                          !- Conductivity {w/m-K}
   650,                                           !- Density {kg/m3}
   1200,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.78,                                          !- Solar Absorptance
   0.78;                                          !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========
! basic_glazing
WindowMaterial:SimpleGlazingSystem,               !- Simple glazing material used to define an entire glazing system
   simple_glazing_material,                                   !- Name
   5,                                             !- U-value W/m2/K
   .39,                                           !- Solar Heat Gain Coefficient
   .41;                                           !- Visible Transmittance
   
  

!-   ===========  ALL OBJECTS IN CLASS: Construction ===========
Construction,basic_glazing,                                !- 
   simple_glazing_material;                                   !- Name of the simple glazing system material

! AMD ceiling
Construction, ceiling,
   Cast Concrete (Dense)_0.1;                     !- .1m

! AMD ceiling inverse
Construction, ceiling_inverse,
   Cast Concrete (Dense)_0.1;                     !- .1m
   
! AMD partition
Construction, partition,
   Cement/plaster/mortar - cement plaster_0.012,  !- .012m
   Brick_0.1,                                     !- .1m
   Cement/plaster/mortar - cement plaster_0.012;  !- .012m

! AMD basic roof
Construction, basic_flat_roof,
   Ceramic glazed_0.01,                           !- .01m
   Tile Bedding_0.025,                            !- .025m
   Concrete cast - lightweight Moist_0.17,        !- .17m
   Cement/plaster/mortar - cement plaster_0.01;   !- .01m

! AMD good roof
Construction, good_flat_roof,
   Ceramic glazed_0.01,                           !- .01m
   Tile Bedding_0.025,                            !- .025m
   Concrete cast - lightweight Moist_0.17,        !- .17m
   Cement/plaster/mortar - cement plaster_0.01;   !- .01m

! AMD improved roof
   Construction, improved_flat_roof,
   Ceramic glazed_0.01,                           !- .01m
   Tile Bedding_0.025,                            !- .025m
   Concrete cast - lightweight Moist_0.17,        !- .17m
   Cement/plaster/mortar - cement plaster_0.01;   !- .01m

! AMD basic wall
Construction, basic_wall,
   Cement/plaster/mortar - cement plaster_0.018,  !- .018m
   Brick - burned_0.215,                          !- .215m
   Cement/plaster/mortar - cement plaster_0.018;  !- .018m

! AMD good wall
Construction, good_wall,
   Cement/plaster/mortar - cement plaster_0.018,  !- .018m
   Brick - burned_0.215,                          !- .215m
   Cement/plaster/mortar - cement plaster_0.018;  !- .018m

! AMD good wall
Construction, improved_wall,
   Cement/plaster/mortar - cement plaster_0.018,  !- .018m
   Brick - burned_0.215,                          !- .215m
   Cement/plaster/mortar - cement plaster_0.018;  !- .018m
   
! AMD basic ground floor
Construction, basic_solid_ground_floor,
   Urea Formaldehyde Foam_0.1327,                 !- .1327m
   Cast Concrete_0.1,                             !- .1m
   Floor/Roof Screed_0.07,                        !- .07m
   Timber Flooring_0.03;                          !- .03m
   
! AMD good ground floor
Construction, good_solid_ground_floor,
   Urea Formaldehyde Foam_0.1327,                 !- .1327m
   Cast Concrete_0.1,                             !- .1m
   Floor/Roof Screed_0.07,                        !- .07m
   Timber Flooring_0.03;                          !- .03m
   
! AMD improved ground floor
Construction, improved_solid_ground_floor,
   Urea Formaldehyde Foam_0.1327,                 !- .1327m
   Cast Concrete_0.1,                             !- .1m
   Floor/Roof Screed_0.07,                        !- .07m
   Timber Flooring_0.03;                          !- .03m


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========
! office occupancy updated

People,
    People Office,           !- Name
    Office,                  !- Zone or ZoneList Name
    Office_Occ,              !- Number of People Schedule Name
    People/Area,             !- Number of People Calculation Method
    ,                        !- Number of People
    0.111,                        !- People per Zone Floor Area {person/m2}
    ,                       !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Schedule 98779, !- Activity Level Schedule Name
    0.0000000382,            !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    Work efficiency,         !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    Clothing Schedule 98779, !- Clothing Insulation Schedule Name
    AirVelocitySchedule,     !- Air Velocity Schedule Name
    Fanger;                  !- Thermal Comfort Model 1 Type

People,
    People Ed,             !- Name
    Ed,                    !- Zone or ZoneList Name
    Ed_Occ,                !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    3,                       !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Schedule 98779, !- Activity Level Schedule Name
    0.0000000382,            !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    Work efficiency,         !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    Clothing Schedule 98779, !- Clothing Insulation Schedule Name
    AirVelocitySchedule,     !- Air Velocity Schedule Name
    Fanger;                  !- Thermal Comfort Model 1 Type

People,
    People Ret_Sales,        !- Name
    Ret_Sales,               !- Zone or ZoneList Name
    Ret_Sales_Occ,           !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    5,                       !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Schedule 98779, !- Activity Level Schedule Name
    0.0000000382,            !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    Work efficiency,         !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    Clothing Schedule 98779, !- Clothing Insulation Schedule Name
    AirVelocitySchedule,     !- Air Velocity Schedule Name
    Fanger;                  !- Thermal Comfort Model 1 Type

People,
    People Residential,            !- Name
    Residential,                   !- Zone or ZoneList Name
    Residential_Occ,               !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    4,                       !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Schedule 98779, !- Activity Level Schedule Name
    0.0000000382,            !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    Work efficiency,         !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    Clothing Schedule 98779, !- Clothing Insulation Schedule Name
    AirVelocitySchedule,     !- Air Velocity Schedule Name
    Fanger;                  !- Thermal Comfort Model 1 Type


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    Office ,                 !- Name
    Office,                  !- Zone or ZoneList Name
    Office_Light,            !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    11.8,                      !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1;                       !- Fraction Replaceable

Lights,
    Ed ,                   !- Name
    Ed,                    !- Zone or ZoneList Name
    Ed_Light,              !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    20,                      !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.42,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1;                       !- Fraction Replaceable

Lights,
    Ret_Sales ,              !- Name
    Ret_Sales,               !- Zone or ZoneList Name
    Ret_Sales_Light,         !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    18.3,                      !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.42,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1;                       !- Fraction Replaceable

Lights,
    Residential ,                  !- Name
    Residential,                   !- Zone or ZoneList Name
    Residential_Light,             !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    12,                      !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.42,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1;                       !- Fraction Replaceable


!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

ElectricEquipment,
    Office,                  !- Name
    Office,                  !- Zone or ZoneList Name
    Office_Equip,            !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    17.59,                      !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.2,                     !- Fraction Radiant
    0,                       !- Fraction Lost
    ELECTRIC EQUIPMENT#Office;  !- End-Use Subcategory

ElectricEquipment,
    Ed,                    !- Name
    Ed,                    !- Zone or ZoneList Name
    Ed_Equip,              !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    5,                       !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.2,                     !- Fraction Radiant
    0,                       !- Fraction Lost
    ELECTRIC EQUIPMENT#Ed; !- End-Use Subcategory

ElectricEquipment,
    Ret_Sales,               !- Name
    Ret_Sales,               !- Zone or ZoneList Name
    Ret_Sales_Equip,         !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    11.77,                       !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.2,                     !- Fraction Radiant
    0,                       !- Fraction Lost
    ELECTRIC EQUIPMENT#Ret_Sales;  !- End-Use Subcategory

ElectricEquipment,
    Residential,                   !- Name
    Residential,                   !- Zone or ZoneList Name
    Residential_Equip,             !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    25,                      !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.2,                     !- Fraction Radiant
    0,                       !- Fraction Lost
    ELECTRIC EQUIPMENT#Residential;!- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

ZoneInfiltration:DesignFlowRate,
    Office Infiltration,     !- Name
    Office,                  !- Zone or ZoneList Name
    8:00 - 18:00 Mon - Fri,  !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    0.63554,                 !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient

ZoneInfiltration:DesignFlowRate,
    Ed Infiltration,       !- Name
    Ed,                    !- Zone or ZoneList Name
    On 24/7,                 !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    0.63554,                 !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient

ZoneInfiltration:DesignFlowRate,
    Ret_Sales Infiltration,  !- Name
    Ret_Sales,               !- Zone or ZoneList Name
    On 24/7,                 !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    0.63554,                 !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient

ZoneInfiltration:DesignFlowRate,
    Residential Infiltration,      !- Name
    Residential,                   !- Zone or ZoneList Name
    On 24/7,                 !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    0.63554,                 !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient


ZoneVentilation:DesignFlowRate,
    Residential Nat Vent,          !- Name
    Residential,                   !- Zone or ZoneList Name
    Residential_Occ,               !- Schedule Name
    Flow/Person,             !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow Rate per Zone Floor Area {m3/s-m2}
    0.008,                   !- Flow Rate per Person {m3/s-person}
    ,                        !- Air Changes per Hour {1/hr}
    NATURAL,                 !- Ventilation Type
    0,                       !- Fan Pressure Rise {Pa}
    1,                       !- Fan Total Efficiency
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0,                       !- Velocity Squared Term Coefficient
    40,                      !- Minimum Indoor Temperature {C}
    ,                        !- Minimum Indoor Temperature Schedule Name
    100,                     !- Maximum Indoor Temperature {C}
    ,                        !- Maximum Indoor Temperature Schedule Name
    0,                       !- Delta Temperature {deltaC}
    ,                        !- Delta Temperature Schedule Name
    -100,                    !- Minimum Outdoor Temperature {C}
    ,                        !- Minimum Outdoor Temperature Schedule Name
    100,                     !- Maximum Outdoor Temperature {C}
    ,                        !- Maximum Outdoor Temperature Schedule Name
    40;                      !- Maximum Wind Speed {m/s}


!-   ===========  ALL OBJECTS IN CLASS: ZONECONTROL:THERMOSTAT ===========

! - Name
! - Zone name
! - Control type schedule name
! - Dual SP control object type
! - Dual SP control object name
ZoneControl:Thermostat,
    Office Thermostat,       !- Name
    Office,                  !- Zone or ZoneList Name
    Always 4,                !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Office Dual SP;          !- Control 1 Name

! - Name
! - Zone name
! - Control type schedule name
! - Dual SP control object type
! - Dual SP control object name
ZoneControl:Thermostat,
    Ed Thermostat,         !- Name
    Ed,                    !- Zone or ZoneList Name
    Always 4,                !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Rest Dual SP;            !- Control 1 Name

! - Name
! - Zone name
! - Control type schedule name
! - Dual SP control object type
! - Dual SP control object name
ZoneControl:Thermostat,
    Ret_Sales Thermostat,    !- Name
    Ret_Sales,               !- Zone or ZoneList Name
    Always 4,                !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Ret_Sales Dual SP;       !- Control 1 Name
    
    ! - Name
! - Zone name
! - Control type schedule name
! - Dual SP control object type
! - Dual SP control object name
ZoneControl:Thermostat,
    Education Thermostat,       !- Name
    Education,                  !- Zone or ZoneList Name
    Always 4,                !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Education Dual SP;          !- Control 1 Name

! - Name
! - Zone name
! - Control type schedule name
! - Dual SP control object type
! - Dual SP control object name
ZoneControl:Thermostat,
    Residential Thermostat,        !- Name
    Residential,                   !- Zone or ZoneList Name
    Always 4,                !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Residential Dual SP;           !- Control 1 Name


!-   ===========  ALL OBJECTS IN CLASS: THERMOSTATSETPOINT:DUALSETPOINT ===========

! - Name
! - Heating setpoint temperature schedule name
ThermostatSetpoint:DualSetpoint,
    Office Dual SP,          !- Name
    Office_Heat,             !- Heating Setpoint Temperature Schedule Name
    Office_Cool;             !- Cooling Setpoint Temperature Schedule Name

! - Name
! - Heating setpoint temperature schedule name
ThermostatSetpoint:DualSetpoint,
    Education Dual SP,            !- Name
    Education_Heat,               !- Heating Setpoint Temperature Schedule Name
    Education_Cool;               !- Cooling Setpoint Temperature Schedule Name

! - Name
! - Heating setpoint temperature schedule name
ThermostatSetpoint:DualSetpoint,
    Ret_Sales Dual SP,       !- Name
    Ret_Sales_Heat,          !- Heating Setpoint Temperature Schedule Name
    Ret_Sales_Cool;          !- Cooling Setpoint Temperature Schedule Name

! - Name
! - Heating setpoint temperature schedule name
ThermostatSetpoint:DualSetpoint,
    Residential Dual SP,           !- Name
    Residential_Heat,              !- Heating Setpoint Temperature Schedule Name
    Residential_Cool;              !- Cooling Setpoint Temperature Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,IDF;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========


Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    HTML,                    !- Column Separator
    None;                    !- Unit Conversion


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,*,Zone Ideal Loads Zone Total Heating Energy,Annual;
Output:Variable,*,Zone Ideal Loads Zone Total Cooling Energy,Annual;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:DIAGNOSTICS ===========


Output:Diagnostics,
    DoNotMirrorDetachedShading;  !- Key 1

